apiVersion: v2
name: nextcloud
description: Deploy Nextcloud

type: application
version: 0.1.0
appVersion: "21.0.0"

dependencies:
- name: postgresql
  version: 10.3.4
  repository: "https://charts.bitnami.com/bitnami"
- name: redis
  version: 12.7.4
  repository: "https://charts.bitnami.com/bitnami"
